# Copyright 2021 Aaron Webster
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=winterman autossh %i
After=network.target

[Service]
EnvironmentFile=/opt/winterman/etc/autossh/%i.conf
ExecStart=/usr/bin/autossh -M 0 -q -N -o "ServerAliveInterval=60" -o "ServerAliveCountMax=3" -o "IdentityFile=/home/winterman/.ssh/id_rsa" -o "PubkeyAuthentication=yes" -o "ExitOnForwardFailure=yes" -R "${LOCAL_PORT}":localhost:"${REMOTE_PORT}" "${REMOTE_USER}"@"${REMOTE_HOST}"
ExecStop=/bin/kill -9 $MAINPID
Restart=always
RestartSec=5


[Install]
WantedBy=default.target

